PORT = 8000
DB_URL = "mongodb+srv://kanahaji1234:qwertyuiop1234567890@cluster0.60hm7nm.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = "PirZ5F6FtA.K,:ucX;tv.>EjOZr_NW"
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = "yvja zvei uhao unbv"
SMPT_MAIL = "jobforakash9770@gmail.com"
STRIPE_API_KEY = "pk_test_51N4wcLSIM2prKNyc6KYiDy0Ej3USswlDuatnkFqvomdPCqJTAG5LOSIr3AwEhuB80bGj8fyroTq0dsqFu6xOAu0300fIzoqsVi"
STRIPE_SECRET_KEY = "sk_test_51N4wcLSIM2prKNycB16pzr8ayxTV574HWuD87nxPV7C7CyyvCu0FAoG8m2WY29kRTE00pKCYVf3mnMm81C934ktp00SnrbLsOD"
CLOUDINARY_NAME ='drk8b0kev'
CLOUDINARY_API_KEY ='576772868963373'
CLOUDINARY_API_SECRET ='W6RbKM9ZExH7R7ISDKrqwCy6CCs'